<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <RadioGroup
      android:id="@+id/droid_radio"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/one"
		android:text="One"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/two"
		android:text="Two"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/three"
		android:text="Three"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
  </RadioGroup>
</LinearLayout>
